<!DOCTYPE html>
<html lang=en-GB class=no-js>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Bat the Dog | Eclectic Acoustic Duo</title>
  <meta name=description content="Musicians available for hire. Bat the Dog are Shalane & Rock n Roll Pete, an acoustic duo with an eclectic musical vocabulary to entertain your venues guests.">

  <meta name=apple-mobile-web-app-capable content=yes>

  <link rel=apple-touch-icon sizes=180x180 href="i/favicon/apple-touch-icon.png">
  <link rel=icon type="image/png" sizes=32x32 href="i/favicon/favicon-32x32.png">
  <link rel=icon type="image/png" sizes=16x16 href="i/favicon/favicon-16x16.png">
  <link rel=manifest href="i/favicon/site.webmanifest">
  <link rel=mask-icon href="i/favicon/safari-pinned-tab.svg" color=#5bbad5>
  <link rel="shortcut icon" href="i/favicon/favicon.ico">
  <meta name=msapplication-TileColor content=#ffc40d>
  <meta name=msapplication-config content="i/favicon/browserconfig.xml">
  <meta name=theme-color content=#dddddd>



  <link rel=canonical href="https://batthedog.uk/">

  <script id=hasJS>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

<style id=local_css>
*, *::after, *::before {box-sizing: inherit;}
:root {
  --color0: #fff;
/*  --color2: hsla(40, 100%, 47%, 1);*/
  --bgColor0: #000;
  --bgColor1: #1a1a1a;
/*
  --bgColor2: #2a2a2a;
  --bgColor3: #3a3a3a;
*/
  --bgImage: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.4'/%3E%3C/filter%3E%3C/defs%3E%3Crect filter='url(%23a)' opacity='.3' width='100%25' height='100%25'/%3E%3C/svg%3E");

  --headingColor: hsla(30, 100%, 50%, 1);
  --headingColor: #fc0;

  --linkColor: hsla(40, 100%, 50%, 1);
  --linkColor: hsla(30, 100%, 50%, 1);
  --linkColorUnderline: hsla(40, 100%, 50%, 0.5);
  --linkColorUnderline: hsla(30, 100%, 50%, 0.5);
  --linkColorHover: hsla(60, 100%, 50%, 1);
  --linkFocus: hsla(40, 100%, 85%, 1);
  --linkFocus: hsla(30, 100%, 85%, 1);

  --colorBtn: #000;
  --bgBtn: var(--linkColor);
  --bgBtnHover: var(--linkColorHover);
  --borderBtn: hsl(30, 100%, 30%);
  --borderInp: hsl(30, 100%, 30%);
  --logoColor: hsl(30, 100%, 30%);

  --focusOutline: hsla(40, 100%, 85%, .6) solid .25rem;

  --sectionPadding: 1rem;
  --lineHeight: 1.65;
  --headings: 2.5rem;

  scroll-behavior: smooth;
}
@media (min-width: 48em) {
  :root {
    font-size: calc(1rem + ((1vw - 0.48rem) * 0.6944));

    --sectionPadding: 1rem;
    --lineHeight: 1.5;
    --headings: 3.5rem;
  }
}
@media (min-width: 60em) {
  :root {
    --sectionPadding: 2rem;
    --headings: 3.6rem;
  }
}
@media (min-width: 80em) {
  :root {
    --sectionPadding: 3rem;
  }
}

body {
  color: var(--color0);
  background-color: var(--bgColor1);
  background-attachment: fixed;
  background-image: var(--bgImage);

  font-family: sans-serif;
  text-rendering: optimizeLegibility;
  margin: 0;
  line-height: var(--lineHeight);
  box-sizing: border-box;
}
h1,h2,h3 {
  font-family: serif;
  font-weight: 100;
  font-size: var(--headings);
  line-height: 1.2;
  color: var(--headingColor);
  margin: 0;
}
[class^="lnk"]:link,
[class^="lnk"]:visited {
  color: var(--linkColor);
  text-decoration-color: var(--linkColorUnderline);
  transition: all .3s ease-out;
}
[class^="lnk"]:hover {
  color: var(--linkColorHover);
}
[class^="lnk"]:focus {
  color: var(--linkColorHover);
}
.-visually-hidden {
  position: absolute !important;
  clip: rect(1px,1px,1px,1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.-nowrap{
  white-space: nowrap;
}
.skipToContent {
  display: block;
  position: absolute;
  left: 0;
  top: -4em;
  padding: .5em 1em;
  transition: all .4s;
}
.skipToContent:focus {
  top: .5em;
  color: #fff;
  background: #3B2D4A;
  z-index: 10;
  left: .5em;
  outline: .125rem solid #b3d4ff;
}

/* Nav */
.nav {
  background-color: var(--bgColor0);
  padding: 0.5rem var(--sectionPadding);
  margin-bottom: .125rem;
}
  @media (min-width: 60em) {
    .nav {
      padding: 0.5rem var(--sectionPadding);
    }
  }
[class^="nav_ul"] {
  list-style: none;
  margin: 0;
  padding: 0;
}
[class^="nav_li"] {
  margin: 0;
  padding: 0;
}
.nav_ul-anchors {
  display: flex;
}

.nav_li {
  position: absolute;
  clip: rect(1px,1px,1px,1px);
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.logo {
  color: var(--bgBtn);
  font-family: serif;
  font-size: 3rem;
  white-space: nowrap;
}
.svg-logo {
  width: 3rem;
  height: 3rem;
  fill: var(--logoColor);
  transform: translateY(0.7rem);
}
.nav_ul-social {
  display: flex;
}

@media (min-width:48em) {
  .nav_inner {
    display: flex;
    justify-content: space-between;
  }
  [class^="nav_ul"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  [class^="nav_li"] {
    display: inline-block;
    margin: 0;
  }
  .nav_li {
    position: static;
    clip: none;
    height: auto;
    width: auto;
    overflow: visible;
  }
  [class^="nav_li"] + [class^="nav_li"] {
    margin-left: calc(var(--sectionPadding) / 2);
  }
  .logo {
    color: var(--headingColor);
    position: relative;
    font-size: 1.25rem;
    margin-right: 1rem;
    padding: 0.5rem 0 0.7rem;
  }
  .svg-logo {
    width: 2rem;
    height: 2rem;
    vertical-align: middle;
    transform: translateY(-0.2rem);
  }
  .lnk-nav {
    display: inline-block;
    padding: 1rem .5rem;
  }
}


/* All sections */
[class^="sctn-"] {}
[class^="sctn_inner"] {
  padding: var(--sectionPadding);
  max-width: 34rem;
  text-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
}
  [class^="sctn_inner"] > :last-child {
/*    margin-bottom: 0;*/
  }
[class^="sctn_ttl"] {
  text-shadow: 1px 1px 1px #933, -1px -1px 1px #000;
}
[class^="sctn_tagline"] {
  font-weight: 400;
}
[class^="sctn_cpy"] {
  letter-spacing: 0.015em;
}
[class^=sctn_ul] {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}
@media (min-width:48em) {
  [class^="sctn-"] {}
  [class^="sctn_inner"] {
    width: 54%;
    min-width: 20rem;
    padding: var(--sectionPadding);
    text-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
  }
  [class^="sctn_ttl"] {
    text-shadow: 2px 2px 2px #c33, -2px -2px 2px #000;
  }
  [class^="sctn_tagline"] {
    margin: 1rem 0;
    font-size: 1.25rem;
  }
  [class^="sctn_cpy"] {
    margin: 1rem 0;
  }
  [class^=sctn_ul] {
    justify-content: space-between
  }
}


/* Header - introduction */





/* Buttons */
[class^="btn-"],
[class^="btn-"]:visited {
  display: inline-block;
  padding:.5rem 1rem;
  color: var(--colorBtn);
  background-color: var(--bgBtn);
  border: 1px solid var(--borderBtn);
  transition: background-color .3s ease-out;
  font-size: 1rem;
  text-decoration: none;
/*  text-shadow: 1px 1px 1px #fff;*/
  text-shadow: none;
  border-radius: .25rem;
  line-height: 1;
}
[class^="btn-"]:hover,
[class^="btn-"]:focus {
  background-color: var(--bgBtnHover);
}
.btn-email,
.btn-email:visited {
  padding: .6rem 1rem .4rem;
}


/* Social */
.lnk-social-facebook {
  color: #3C5193;
  color: var(--bgColor0);
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fa0' d='M19.6 15.4c0-1.4 0-3.6 1-5C21.8 9 23.2 8 25.8 8c4.2 0 6 .6 6 .6l-.8 4.8s-1.3-.4-2.5-.4c-1.3 0-2.5.4-2.5 1.8v3.8h5.2l-.4 4.8h-5V40h-6.2V23.4h-3.4v-4.8h3.4v-3.2z'/%3E%3C/svg%3E");
}
.lnk-social-instagram {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cg fill='none' stroke='%23fa0' stroke-width='29'%3E%3Crect height='296' rx='78' width='296' x='108' y='108'/%3E%3Ccircle cx='256' cy='256' r='69'/%3E%3C/g%3E%3Ccircle cx='343' cy='169' fill='%23fa0' r='19'/%3E%3C/svg%3E");
}
.lnk-social-youtube {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' viewBox='0 0 48 48'%3E%3Cpath fill='%23fa0' d='M40.5 15.8a4.3 4.3 0 00-3-3c-3.3-.8-22.8-.9-26.6 0a4.3 4.3 0 00-3 3c-.9 3.7-1 13 0 16.7a4.3 4.3 0 003 3c3.5 1 23 1 26.6 0a4.3 4.3 0 003-3c1-3.5 1-13.1 0-16.7zm-19.4 3.3v9.8l8.4-4.5-8.4-5.3z'/%3E%3C/svg%3E");
}
.lnk-social-email {
  color: #236ECE;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' stroke-miterlimit='1.41'%3E%3Cpath fill='none' stroke-width='1.7' stroke='%23fa0' d='M6.82 9.28h18.36v13.44H6.82V9.28zm0 0l8.28 8.3c.6.44 1.2.44 1.8 0l8.28-8.3M6.82 22.72L13.54 16m4.92 0l6.72 6.72'/%3E%3C/svg%3E");
}
.lnk-social-phone {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23fa0' d='M9.4 20.3l1.7 6v.2l.1.2 2.3 5.9c2.1 5 7.4 7.2 11 5l.6-.3c.8-.7 1.4-1.8 2-2.6 1-1.1-3.5-6.4-4.8-5.1-.4.5-1.6 2.1-2.2 2.4-.6.3-1.3-.3-1.5-1-.8-1.8-1.4-4.1-2-6v-.2l-.1-.2c-.7-1.9-1.6-4.2-2-6-.2-.7 0-1.6.6-1.7.6-.2 2.6.5 3.3.6 1.8.3 2.2-6.7.8-7-1-.3-2.1-.8-3.2-.8h-.6c-4.3.4-7.3 5.3-6 10.6zm26 10l-2-1c3.3-6.6.6-14.8-6-18.1l1-2c7.8 3.9 10.9 13.4 7 21.1zm-8.8-17.6l-1 2a9.6 9.6 0 014.2 12.8l2 1c3-5.8.6-13-5.2-15.8zm-1.8 3.6l-1 2a5.5 5.5 0 012.4 7.4l2 1c2-3.8.4-8.5-3.4-10.4z'/%3E%3C/svg%3E");
}

[class*="lnk-social"] {
  border: .0625rem solid var(--borderBtn);
  border-radius: .25rem;
  display: inline-block;
  text-decoration: none;
  background-color: var(--bgColor1);
  outline: 0 solid;
  width: 3rem;
  height: 3rem;
  text-indent: -200rem;
  box-shadow: 0 .25em .25em rgba(0,0,0,.3);
}
[class^="lnk-social"] {
  filter: saturate(100%) brightness(100%);
}
[class^="lnk-social"]:hover,
[class^="lnk-social"]:focus {
  filter: saturate(280%) brightness(140%);
  background-color: var(--bgColor0);
}


  main:focus {outline:0 solid;}

</style>


</head>

<body id=home class=home>


<div><a class=skipToContent href=#main>Skip to main content</a></div>




<style id=nav_styles>
@media (min-width: 48em) {
  .lnk-nav {
    position: relative;
    padding: 0.75rem .75rem 0.7rem;
    text-decoration: none;
    letter-spacing: 0.01em;
    z-index: 1;
  }
  .lnk-nav::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bgColor1);
    border: .0625rem solid transparent;
    border-radius: .25rem;
    transform: scale(0);
    transition: border-color .5s ease-out,  transform .3s linear;
    z-index: -1;
  }
  .lnk-nav:focus::before,
  .lnk-nav:hover::before {
    transform: scale(1);
    border: .0625rem solid #f50;
    transition: border-color .1s ease-out,  transform .3s ease-out;
  }
}
</style>

<nav id=navigation class=nav aria-labelledby=nav_h>
  <div class=nav_inner>

    <h2 id=nav_h class=-visually-hidden>Main navigation</h2>

    <div class=logo>
      <svg class=svg-logo viewBox="0 0 960 960" aria-hidden=true focusable=false>
        <path d="M490 477c-67 8-129 51-166 107-41 68-70 141-75 219-12 58 38 115 94 110 69-6 123-63 191-75 55-16 111 8 165 23 48 13 108-1 125-53 12-53-22-103-48-145-54-65-109-136-188-172-31-16-65-18-98-14zM111 350c-35 5-66 28-72 66-19 99 56 212 156 219 42 3 74-33 79-75 13-86-45-176-124-203-14-7-26-8-39-7zm698-105c-81 14-124 104-123 182-4 57 34 126 95 122 87-10 134-111 126-193-2-53-39-114-98-111zM260 55c-45 6-77 59-77 105-6 91 47 197 142 216l27-3c59-18 78-92 68-149-11-75-61-157-139-170l-21 1zm316-43l-7 1c-73 22-102 107-100 181 0 65 37 145 108 151 10 1 20-2 31-6 79-40 104-145 81-226C678 58 632 5 576 12z"/>
      </svg>
       Bat the Dog
    </div>

    <ul class=nav_ul-anchors>
      <li class=nav_li><a class=lnk-nav href=#music>Music</a></li>
      <li class=nav_li><a class=lnk-nav href=#video>Video</a></li>
      <li class=nav_li><a class=lnk-nav href=#about>About</a></li>
      <li class=nav_li><a class=lnk-nav href=#contact>Contact</a></li>
    </ul>

    <ul class=nav_ul-social>
      <li class=nav_li><a class=lnk-social-youtube href="https://www.youtube.com/channel/UCjZQ4PJxxGIVFKqeoRpER4g">You Tube</a></li>
      <li class=nav_li><a class=lnk-social-facebook href="https://www.facebook.com/shazandrocknrollpete">Facebook</a></li>
      <li class=nav_li><a class=lnk-social-instagram href="https://www.instagram.com/batthedog67/">Instagram</a></li>
      <li class=nav_li><a class=lnk-social-email href="mailto:cat@batthedog.uk">cat@batthedog.uk</a></li>
      <li class=nav_li><a class=lnk-social-phone href="tel:+447394 861082">07394 861082</a></li>
    </ul>

  </div>
</nav>




<style id=intro_styles>
.sctn-intro {
  background-color: var(--bgColor1);
  margin-bottom: calc(var(--sectionPadding) * 2);
}
.sctn_inner-intro {
  padding-top: 0.5rem;
}
.sctn_ttl-intro {
  position: absolute;
  clip: rect(1px,1px,1px,1px);
  padding: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.sctn_tagline-intro {
  margin: 0;
  font-size: 1.5rem;
  color: var(--headingColor);
}
.tagline_spn {
  display:block;
  font-size: smaller;
  font-weight: 100;
}
  .sctn_inner-intro > :last-child {
    margin-bottom: 0;
  }

@media (min-width:48em) {
  .sctn-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-size: cover;
    background-attachment: fixed;
    background-position: var(--sectionPadding) 0;
    background-position: top center;
  }
  .sctn_inner-intro {
    width: auto;
    padding: var(--sectionPadding);
  }
  .sctn_ttl-intro {
    position: static;
    clip: initial;
    height: auto;
    width: auto;
    overflow: visible;
    margin-bottom: 0.8rem;
  }
  .sctn_ttl-intro > .svg-logo {
    display: inline-block;
    width: 4.2rem;
    height: 4.2rem;
  }
  .sctn_tagline-intro {
    color: var(--color0);
  }
}
@media (min-width:60em) {
  .sctn-intro {
    margin-bottom: var(--sectionPadding);
  }
</style>

  <style>
    [class^="sctn-"] {
      position: relative;
/*      background-color: var(--bgColor0);*/
    }
    [class^="sctn_bg"] {
      display: none;
      position: absolute;
      width:100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }
@media (min-width:40em) {
  .sctn_bg-intro {
    display:block;
    background-position: right;
  }
  .sctn_inner-intro {
    background-image: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,0.6) 75%,rgba(0,0,0,0) 100%);
    max-width: 29rem;
  }
}
    @media (min-width:48em) {
      [class^="sctn_bg"] {
        display: block;
      }
      .sctn_bg-intro {
        background-position: center right;
      }
      .no-js .sctn_bg-intro {
        background-image: url(i/introduction.9.25.jpg);
      }
      .sctn_inner-intro {
        background-image: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,0.6) 75%,rgba(0,0,0,0) 100%);
      }
    }
    [class^="sctn_inner"] {
      position: relative;
      z-index: 1;
    }


  </style>

<main id=main tabindex=-1>

  <header class=sctn-intro>

    <div class=sctn_bg-intro data-LL-src="i/introduction.9.25.jpg"></div>

    <div class=sctn_inner-intro>

      <h1 class=sctn_ttl-intro>
        <svg class=svg-logo viewBox="0 0 960 960" aria-hidden=true focusable=false>
          <path d="M490 477c-67 8-129 51-166 107-41 68-70 141-75 219-12 58 38 115 94 110 69-6 123-63 191-75 55-16 111 8 165 23 48 13 108-1 125-53 12-53-22-103-48-145-54-65-109-136-188-172-31-16-65-18-98-14zM111 350c-35 5-66 28-72 66-19 99 56 212 156 219 42 3 74-33 79-75 13-86-45-176-124-203-14-7-26-8-39-7zm698-105c-81 14-124 104-123 182-4 57 34 126 95 122 87-10 134-111 126-193-2-53-39-114-98-111zM260 55c-45 6-77 59-77 105-6 91 47 197 142 216l27-3c59-18 78-92 68-149-11-75-61-157-139-170l-21 1zm316-43l-7 1c-73 22-102 107-100 181 0 65 37 145 108 151 10 1 20-2 31-6 79-40 104-145 81-226C678 58 632 5 576 12z"/>
        </svg>
        Bat the Dog
      </h1>

      <p class=sctn_tagline-intro>Eclectic Acoustic Duo <span class=tagline_spn>featuring: <span class=-nowrap>Shalane and Rock n Roll Pete</span></span></p>
      <p class=sctn_cpy>Music is full of tradition. Whether it’s an inspiring tune or a commitment to write music from the heart, Shalane and Rock n Roll Pete have embraced these traditions while establishing a few of their own since first embarking on a career as professional Musicians. In the time that they have been in the music industry, Shalane and Pete have managed to capture the hearts of audiences all over the midlands, and roll out some truly amazing tunes. Take a look around the site, and explore what the gift of music can do for you&hellip;</p>

    </div>

  </header>



<style id=grid_styling>

/* Grid spacing */
[class^="grid_parent"] {
  --spacing: 1rem;
/*  padding: var(--spacing);*/
  /* Offset for horizontal scrolling */
/*  padding: var(--spacing) 0 var(--spacing) calc(var(--spacing) / 2);*/
  padding: var(--spacing) 0;
}

@media (min-width: 48em) { /* 768px */
  [class^="grid_parent"] {
    --spacing: 1rem;
  }
}
@media (min-width: 60em) { /* 960px */
  [class^="grid_parent"] {
    --spacing: var(--sectionPadding);
    padding: calc( var(--spacing) / 2) var(--spacing);
  }
}

/* The grid */
[class^="grid-"] {
  --columns: 1;
  display: grid;
  grid-gap: var(--spacing);
  grid-template-columns: var(--columns);
}
@media (min-width: 40em) { /* 640px */
  [class^="grid-2"] {
    --columns: 1fr 1fr;
  }
}
/*
@media (min-width: 60em) {
  [class^="grid-3"],
  [class^="grid-2_3"] {
    --columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 100em) {
  [class^="grid-2_4"],
  [class^="grid-2_3_4"] {
    --columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 120em) {
  [class^="grid-2_3_6"],
  [class^="grid-2_3_4_6"] {
    --columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
*/

.sctn_ttl-music {
  margin: var(--sectionPadding) var(--sectionPadding) 0 0;
}
@media (min-width: 48em) {
  .sctn_ttl-music {
    text-align: right;
  }
}
@media (min-width: 60em) {
  .sctn_ttl-music {
    text-align: right;
  }
}
.grid_item {
  display: grid;
  grid-gap: var(--spacing);
  grid-template-columns: 1fr 1fr;
  background-color: var(--bgColor1);
  padding: calc(var(--spacing) / 2);
}
[class^="grid_img"] {
  background-image:url(i/svg/logo.svg);
  min-height: 12rem;
  max-height: 200px;
  min-width: 8rem;
  max-width: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid_inner {
  position: relative;
  padding-bottom: 3rem;
}
.grid_artist {
  margin: 0 0 .5rem;
}
.grid_title {
  margin: 0;
}
.grid_ad {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: var(--bgColor0);
}

/* carousel the grid */

.sctn-music [class^="grid-"] {
  grid-auto-flow:column;
  overflow:auto;
  scroll-snap-type: y mandatory;
}
.sctn-music [class^="grid_item"] {
/*  min-width: calc(20rem - var(--spacing) * 2);*/
  scroll-snap-align: start;
  min-width: 90vw;
}
@media (min-width: 27em) {
  .sctn-music .grid_item {
    min-width: 25rem;
  }
  [class^="grid_img"] {
    min-width: 12rem;
  }
}
@media(min-width: 60em) {
  .sctn-music [class^="grid-"] {
    grid-auto-flow: row;
    overflow: initial;
  }
  .sctn-music [class^="grid_item"] {
    min-width: 0;
    grid-gap: calc(var(--spacing) / 2);
  }
}

.no-js .grid_img-1 {background-image:url(i/music/cmon-everybody.jpg)}
.no-js .grid_img-2 {background-image:url(i/music/cmon-everybody.jpg)}
.no-js .grid_img-3 {background-image:url(i/music/cmon-everybody.jpg)}
.no-js .grid_img-4 {background-image:url(i/music/cmon-everybody.jpg)}

</style>
  <section id=music class=sctn-music>

    <h2 class=sctn_ttl-music lang=es>Música</h2>

    <div class=grid_parent>
      <div class=grid-2_4>

        <div class=grid_item>
          <div class=grid_img-1 data-LL-src="i/music/cmon-everybody.jpg"></div>
          <div class=grid_inner>
            <p class=grid_artist>Bat the Dog</p>
            <p class=grid_title>C'mon Everybody! (live)</p>
            <audio class=grid_ad controls src="mp3/cmon-everybody.mp3"></audio>
          </div>
        </div>

        <div class=grid_item>
          <div class=grid_img-2 data-LL-src="i/svg/logo.svg"></div>
          <div class=grid_inner>
            <p class=grid_artist>Bat the Dog</p>
            <p class=grid_title>Dog-gone Daze</p>
            <audio class=grid_ad controls src="mp3/cmon-everybody.mp3"></audio>
          </div>
        </div>

        <div class=grid_item>
          <div class=grid_img-3 data-LL-src="i/svg/logo.svg"></div>
          <div class=grid_inner>
            <p class=grid_artist>Bat the Dog</p>
            <p class=grid_title>The Postman Bites Back</p>
            <audio class=grid_ad controls src="mp3/cmon-everybody.mp3"></audio>
          </div>
        </div>

        <div class=grid_item>
          <div class=grid_img-4 data-LL-src="i/svg/logo.svg"></div>
          <div class=grid_inner>
            <p class=grid_artist>Bat the Dog</p>
            <p class=grid_title>Chasing Tail</p>
            <audio class=grid_ad controls src="mp3/cmon-everybody.mp3"></audio>
          </div>
        </div>

      </div>
    </div>

  </section>


<style>

/* carousel the grid */

.sctn-video [class^="grid-"] {
  grid-auto-flow:column;
  overflow:auto;
  scroll-snap-type: y mandatory;
  margin-bottom: calc(var(--sectionPadding) * 2);
}
.grid_item-video {
/*  min-width: calc(20rem - var(--spacing) * 2);*/
  scroll-snap-align: start;
  min-width: 90vw;
}
.sctn_ttl-video {
  margin: var(--sectionPadding) 0 0 var(--sectionPadding);
}
@media (min-width: 27em) {
  .grid_item-video {
    min-width: 25rem;
  }
}
@media(min-width: 60em) {
  .sctn-video [class^="grid-"] {
    grid-auto-flow: row;
    overflow: initial;
    scroll-snap-type: none;
    margin-bottom: calc(var(--sectionPadding) / 2);
  }
  .grid_item-video {
    min-width: 0;
    grid-gap: calc(var(--spacing) / 2);
  }
  .sctn_ttl-video {
    margin: calc(var(--sectionPadding) / 2) 0 0 var(--sectionPadding);
  }
}

.grid_item-video {
  background-color: var(--bgColor1);
}
.video_container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.video_iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0 solid;
  background-image: url(i/svg/youtube.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 6rem 6rem;
}

  .no-js .sctn-video {
    display: none;
  }

</style>
  <section id=video class=sctn-video>

    <h2 class=sctn_ttl-video lang=es>Vídeo</h2>

    <div class=grid_parent>
      <div class=grid-2_4>

        <div class=grid_item-video>
          <div class=video_container>
            <iframe class=video_iframe allowfullscreen title="Bat the Dog video 1"
                    onmouseover="if(!this.src)this.src=this.getAttribute('data-src');"
                    data-src="https://www.youtube.com/embed/vzbXU-MhghA"></iframe>
          </div>
        </div>

        <div class=grid_item-video>
          <div class=video_container>
            <iframe class=video_iframe allowfullscreen title="Bat the Dog video 2"
                    onmouseover="if(!this.src)this.src=this.getAttribute('data-src');"
                    data-src="https://www.youtube.com/embed/CIqM2oCru5U"></iframe>
          </div>
        </div>

        <div class=grid_item-video>
          <div class=video_container>
            <iframe class=video_iframe allowfullscreen title="Bat the Dog video 3"
                    onmouseover="if(!this.src)this.src=this.getAttribute('data-src');"
                    data-src="https://www.youtube.com/embed/57hvbJkd_fc"></iframe>
          </div>
        </div>

        <div class=grid_item-video>
          <div class=video_container>
            <iframe class=video_iframe allowfullscreen title="Bat the Dog video 4"
                    onmouseover="if(!this.src)this.src=this.getAttribute('data-src');"
                    data-src="https://www.youtube.com/embed/aNjyxudde40"></iframe>
          </div>
        </div>

      </div>
    </div>
  </section>




<style id=about_styles>

.sctn-about {
  background-color: var(--bgColor0);
  margin-bottom: var(--sectionPadding);
}
.sctn_ttl-about {
  font-size: 1.5rem;
  line-height: 1;
}
.ttl_spn-about {
  display: block;
  font-size: var(--headings);
}
.sctn_inner-about {
  background-color: #000;
}
.sctn_btn {
  margin-bottom: 1rem;
}
@media (min-width:60em) {
  .sctn_btn {
    margin: var(--sectionPadding) 0 0;
  }
}
@media (min-width:40em) {
  .sctn-about {
    display: grid;
    grid-template-columns: .9fr 1fr;
  }
  .sctn_bg-about {
    display:block;
    background-size: contain;
  }
  .no-js .sctn_bg-about {
    background-image: url(i/about.5.25.jpg);
  }
  .sctn_inner-about {
    width:auto;
    margin: 0 auto;
  }
}
@media (min-width: 48rem) {
  .sctn-about {
    grid-template-columns: 1fr 1fr;
  }
  .sctn_ttl-about {
    font-size: 2.5rem;
    line-height: 1;
  }
}

</style>

  <section id=about class=sctn-about>

    <div class=sctn_bg-about data-LL-src="i/about.5.25.jpg"></div>

    <div></div>

    <div class=sctn_inner-about>

      <h2 class=sctn_ttl-about>Who are <span class=ttl_spn-about>Bat the Dog?</span></h2>

      <p class=sctn_tagline>Not your average duo - nor do they wish to be&hellip;</p>
      <p class=sctn_cpy>Based in midlands UK, Bat the Dog are Shalane and Rock n Roll Pete; professional Musicians that have dedicated their life’s works to music and performance. Honing skills over years, perfecting technical abilities, creating a unique sound and polished delivery. Bat the Dog have mastered live shows, captivating audiences across the midlands and beyond. Get in touch now to hear how they can entertain your customers, and learn more about their musical expertise, repertoire, and performance rates.</p>

      <div class=sctn_btn>
        <a class=btn-email href="mailto:cat@batthedog.uk">Get in Touch</a>
      </div>

    </div>
  </section>




<style>

.sctn_emailPhone {
  margin: 1rem 0;
}
.sctn_phone {
  text-align: right;
}
.sctn_ul-social {
  margin: 1rem 0;
}
.cntct_fldst {
  margin: 0;
  padding: 0;
  border: 0;
}
.cntct_inpt,
.cntct_txtr {
  margin-bottom: .5rem;
  display:block;
  font-size: inherit;
  font-weight: 100;
  border: 1px solid var(--borderInp);
  color: var(--color0);
  background-color: var(--bgColor1);
  padding: .25rem .5rem;
  width: 100%;
  transition: all .3s ease-out;
}
.cntct_inpt:hover,
.cntct_txtr:hover,
.cntct_inpt:focus,
.cntct_txtr:focus {
  color: var(--bgBtnHover);
  background-color: var(--bgColor0);
  border: 1px solid #f50;
}
.cntct_txtr {
  min-height: 4rem;
  font-family: sans-serif;
  font-size: 1rem;
  margin: 0;
}
.btn-submit {
  margin: var(--sectionPadding) 0;
}
@media (min-width: 60em) {
  .btn-submit {
    margin: var(--sectionPadding) 0 0;
  }
}
@media (min-width: 30em) {
  .sctn_bg-contact {
    display: block;
    background-position: center right -4rem;
  }
  .no-js .sctn_bg-contact {
    background-image: url(i/contact.4.25.jpg);
  }
  .sctn_inner-contact {
    background-image: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 40%,rgba(0,0,0,0.6) 75%,rgba(0,0,0,0) 100%);
    max-width: 20rem;
  }
}
@media (min-width: 40em) {
  .sctn-contact {
    background-color: var(--bgColor0);
    margin: var(--sectionPadding);
  }
  .sctn_bg-contact {
    display: block;
    background-position: center right;
  }
}
@media (min-width: 48rem) {
  .sctn-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: var(--sectionPadding);
  }
  .sctn_inner-contact {
    width: auto;
  }
  .sctn_li + .sctn_li {margin-left: 1rem;}
}
@media (min-width: 48rem) {
  .sctn_inner-contact {
    max-width: 25rem;
  }
}

  .sctn_emailPhone {
    display:grid;
    grid-gap: var(--spacing);
    grid-template-columns: 1fr 1fr;
  }
</style>


  <section id=contact class=sctn-contact>

    <div class=sctn_bg-contact data-LL-src="i/contact.4.25.jpg"></div>

    <div class=sctn_inner-contact>

      <h2 class=sctn_ttl>Woof?</h2>

      <div class=sctn_emailPhone>
        <div class=sctn_email>
          <a class=lnk-email href="mailto:cat@batthedog.uk">cat@batthedog.uk</a>
        </div>

        <div class=sctn_phone>
          <a class=lnk-phone href="tel:07394 861082">07394 861082</a>
        </div>
      </div>

      <ul class=sctn_ul-social>
        <li class=sctn_li><a class=lnk-social-youtube href="https://www.youtube.com/channel/UCjZQ4PJxxGIVFKqeoRpER4g">You Tube</a></li>
        <li class=sctn_li><a class=lnk-social-facebook href="https://www.facebook.com/shazandrocknrollpete">Facebook</a></li>
        <li class=sctn_li><a class=lnk-social-instagram href="https://www.instagram.com/batthedog67/">Instagram</a></li>
        <li class=sctn_li><a class=lnk-social-email href="mailto:cat@batthedog.uk">cat@batthedog.uk</a></li>
        <li class=sctn_li><a class=lnk-social-phone href="tel:+447394 861082">07394 861082</a></li>
      </ul>

      <form class=cntct action="https://websemantics.uk/batthedog/bite-the-postman/" method=post>
        <fieldset class=cntct_fldst>
          <legend class=-visually-hidden>Contact us</legend>
          <label class=-visually-hidden for=name>Name</label>
          <input class=cntct_inpt name=name id=name type=text placeholder=Name>
          <label class=-visually-hidden for=email>Email</label>
          <input class=cntct_inpt name=email id=email type=text placeholder="Email Address">
          <label class=-visually-hidden for=phone>Phone</label>
          <input class=cntct_inpt name=phone id=phone type=text placeholder="Phone Number">
          <label class=-visually-hidden for=comments>Message</label>
          <textarea class=cntct_txtr name=comments id=comments spellcheck=false placeholder="Type your message here&hellip;"></textarea>
          <button class=btn-submit data-btn-text="Sent">Get in touch</button>
        </fieldset>
      </form>

    </div>
  </section>

</main>




<style>
.ftr {
  background-color: var(--bgColor0);
  padding: var(--sectionPadding);
}
@media (min-width: 48em) {
  .ftr {
    margin-top: var(--sectionPadding);
  }
}
.ftr_ul-social {
  display: none;
}
.ftr_li {
}
.ftr_lnk {
}
.ftr_cpy {
  text-align: center;
  margin: 0;
}
.ftr_cpy > svg-logo {
  width: 2rem;
  height: 2rem;
}
@media (min-width: 48rem) {
  .ftr_ul-social {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 28rem;
  }
  .ftr_cpy {
    margin: var(--sectionPadding) 0 0 0;
  }
}
</style>
<footer id=footer class=ftr aria-labelledby=ftr_ttl>
  <div class=ftr_inner>

    <h2 class=-visually-hidden id=ftr_ttl>Footer navigation</h2>

    <ul class=ftr_ul-social>
      <li class=ftr_li><a class=lnk-social-youtube href="https://www.youtube.com/channel/UCjZQ4PJxxGIVFKqeoRpER4g">You Tube</a></li>
      <li class=ftr_li><a class=lnk-social-facebook href="https://www.facebook.com/shazandrocknrollpete">Facebook</a></li>
      <li class=ftr_li><a class=lnk-social-instagram href="https://www.instagram.com/batthedog67/">Instagram</a></li>
      <li class=ftr_li><a class=lnk-social-email href="mailto:cat@batthedog.uk">cat@batthedog.uk</a></li>
      <li class=ftr_li><a class=lnk-social-phone href="tel:+447394 861082">07394 861082</a></li>
    </ul>

    <div class=ftr_cpy>&copy;2020
      <svg class=svg-logo viewBox="0 0 960 960" aria-hidden=true focusable=false>
          <path d="M490 477c-67 8-129 51-166 107-41 68-70 141-75 219-12 58 38 115 94 110 69-6 123-63 191-75 55-16 111 8 165 23 48 13 108-1 125-53 12-53-22-103-48-145-54-65-109-136-188-172-31-16-65-18-98-14zM111 350c-35 5-66 28-72 66-19 99 56 212 156 219 42 3 74-33 79-75 13-86-45-176-124-203-14-7-26-8-39-7zm698-105c-81 14-124 104-123 182-4 57 34 126 95 122 87-10 134-111 126-193-2-53-39-114-98-111zM260 55c-45 6-77 59-77 105-6 91 47 197 142 216l27-3c59-18 78-92 68-149-11-75-61-157-139-170l-21 1zm316-43l-7 1c-73 22-102 107-100 181 0 65 37 145 108 151 10 1 20-2 31-6 79-40 104-145 81-226C678 58 632 5 576 12z"/>
        </svg>
       Bat the Dog
    </div>

  </div>
</footer>




<style>

.-js-fadeIn {
  animation-name: fadeIn;
  animation-duration: 2s;
/*  animation-timing-function: cubic-bezier(0, 0, 0.4, 1);*/
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}




/* Non-images */
[data-LL-src=""] {
  opacity: 0;
  transform: translate3d(-50%, -0%, 0);
}
.noJS [data-LL-src=""] {
  opacity: 1;
}


[data-LL-src=""].-js-fadeIn {
  animation-name: elementIn;
  animation-duration: 3s;
  animation-delay: 0.5s;
  animation-timing-function: cubic-bezier(0, 0, 0.4, 1);
  animation-fill-mode: forwards;
}

@keyframes elementIn {
  from {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0);
    background-color: rgba(0,0,0, .5);
  }
  to {
    opacity: 1;
    transform: translate3d(-50%, -28vw, 0);
    background-color: rgba(0,0,0, .75);
  }
}
</style>
<script>
var supportsES6 = (function() { // boolean
  // https://gist.github.com/bendc/d7f3dbc83d0f65ca0433caf90378cd95
  try {
    new Function("(a = 0) => a");
    return true;
  }
  catch (err) {
    return false;
  }
}());



// TODO: Adding: iframes, video, audio

// Based on:  https://deanhume.github.io/lazy-observer-load/
var lazy_loader = (function() {

  "use strict";

  // If no ES6 support then exit here, or add transpiler with polyfill
  if (!supportsES6) {return false;}

  const dataAttr = "data-LL-src";
  const elementLoaded = "-js-lazyLoaded";
  const elementFadeClass = "-js-fadeIn";
  const elementInViewClass = "-js-inView";

  // Get elements that are marked to lazy load
  const lateLoadObjs = document.querySelectorAll("[" + dataAttr + "]");

  // Externalise this:
  const config = {
    // rootMargin format: Top Right Bottom Left (as per CSS margins)
    // rootMargin: "-50px 0px", // The image gets 50px into viewport before loading, so you can see it kick in
    rootMargin: "50px 0px",
    threshold: 0.01
  };

  let lateLoadObjsCount = lateLoadObjs.length;
  let observer;

  const _supportsIntersectionObserver = () => { // boolean
    const isSupported = !!('IntersectionObserver' in window);
    // console.log(isSupported ? "IntersectionObserver supported" : "No IntersectionObserver support");
    return isSupported;
  };

  const _hasNativeSrc = (elem) => { // boolean
    if (!elem) {return false;}

    // Only these elements natively have src attributes
    const nativeSrcElements = ["img", "script", "iframe", "audio", "video", "embed", "input", "source", "track"];
    return nativeSrcElements.includes(elem.tagName.toLowerCase());
  };



  // Apply the change to the element
  function applyElementChanges(elem, src) {

    // Prevent this from being lazy loaded a second time.
    elem.classList.add(elementLoaded);

    // No src value means just add the in-view class
    if (src !== "") {

      if (_hasNativeSrc(elem)) {

        // console.log(elem.tagName);
        elem.setAttribute("src", src);

      } else {
        elem.style.backgroundImage = "url(" + src + ")";
      }

    } else {

      // No src value so just add the in-viewport class
      elem.classList.add(elementInViewClass);

    }

    requestAnimationFrame(() => {
      elem.classList.add(elementFadeClass);
    });

  }




  function fetchElement(elem, url) {

    if (elem.tagName.toLowerCase() === "iframe") {

      return new Promise((resolve, reject) => {

//        console.log(elem.tagName, url);

        var iframe = document.createElement("iframe");
        iframe.style.display = "none";
        iframe.src = url;
        iframe.onload = resolve;
        iframe.onerror = reject;
        document.body.appendChild(iframe);

      });

    } else {

      return new Promise((resolve, reject) => {

        const obj = new Image();
        obj.src = url;
        obj.onload = resolve;
        obj.onerror = reject;

      });

    }
  }




  // Preloads the image
  function preloadElement(elem) {
    const src = elem.getAttribute(dataAttr);

    if (src === "") {
      return applyElementChanges(elem, src);
    }

    if (!src) {return;}

    return fetchElement(elem, src).then(() => {
      applyElementChanges(elem, src);
    });
  }




  // On intersection of element in viewport
  function onIntersection(entries) {

    // Disconnect if we've already loaded all of the elements
    if (lateLoadObjsCount === 0) {
      observer.disconnect();
    }

    // Loop through the entries
    entries.forEach(entry => {

      // Are we in viewport?
      if (entry.intersectionRatio > 0) {
        lateLoadObjsCount--;

        // console.log(entry.target.tagName);

        // Stop watching and load the element
        observer.unobserve(entry.target);
        preloadElement(entry.target);
      }

    });
  }




  (function initialise() {

    if (_supportsIntersectionObserver()) {

      // Is supported, load the elements into the observer
      observer = new IntersectionObserver(onIntersection, config);
      lateLoadObjs.forEach(obj => {

        // Already loaded so exit
        if (obj.classList.contains(elementLoaded)) {return;}

        observer.observe(obj);
      });

    } else {

      // Not supported, get elements immediately
      Array.from(lateLoadObjs).forEach(obj => preloadElement(obj));

    }
  }());

})();
</script>

</body>
</html>
