<!DOCTYPE html>
<html class="noJS minCSS desktop" lang=en-GB>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Bat the Dog | Eclectic Acoustic Duo</title>
  <meta name=description content="Shalane & Rock n Roll Pete present Bat the Dog, an acoustic duo with an eclectic musical vocabulary. Available for hire to entertain your venues guests.">

<!--  <meta itemprop=image content="/apple-touch-icon-152x152.png">-->
  <meta name=apple-mobile-web-app-capable content=yes>
<!--  <link rel="apple-touch-icon" href="/apple-touch-icon-192x192.png">-->
<!--  <link rel="shortcut icon" href=/favicon.ico type=image/x-icon>-->

  <link rel=canonical href="." />

  <meta name=theme-color content=#4B3D5A>
  <link rel=manifest href="manifest.json">

<style id=local_css>
*, *::after, *::before {box-sizing: inherit;}
:root {
  --color: #fff;
  --color2: hsla(40, 100%, 47%, 1);
  --bgColor: #1a1a1a;
  --bgColor2: #000;
  --bgImage: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.4'/%3E%3C/filter%3E%3C/defs%3E%3Crect filter='url(%23a)' opacity='.3' width='100%25' height='100%25'/%3E%3C/svg%3E");

  --headingColor: hsla(30, 100%, 50%, 1);
  --headingColor: #fc0;

  --linkColor: hsla(40, 100%, 50%, 1);
  --linkColor: hsla(30, 100%, 50%, 1);
  --linkColorUnderline: hsla(40, 100%, 50%, 0.5);
  --linkColorUnderline: hsla(30, 100%, 50%, 0.5);
  --linkColorHover: hsla(60, 100%, 50%, 1);
  --linkFocus: hsla(40, 100%, 85%, 1);
  --linkFocus: hsla(30, 100%, 85%, 1);
  --focusOutline: hsla(40, 100%, 85%, .6) solid .25rem;

/*  --focusOutline: hsla(214, 71%, 85%, 1);*/

  --sectionPadding: 1rem;

  --colorBtn: #000;
  --bgBtn: var(--linkColor);
  --bgBtnHover: var(--linkColorHover);
  --borderBtn: hsl(30, 100%, 30%);

  --borderInp: hsl(30, 100%, 30%);

  --lineHeight: 1.65;
  --headings: 2.5rem;

  scroll-behavior: smooth;
}
  @media (min-width: 48em) {
    :root {
      font-size: calc(1rem + ((1vw - 0.48rem) * 0.6944));

      --sectionPadding: 1rem;
      --lineHeight: 1.5;
      --headings: 3.5rem;
    }
  }
  @media (min-width: 60em) {
    :root {
      --sectionPadding: 2rem;
      --headings: 4.5rem;
    }
  }
  @media (min-width: 80em) {
    :root {
      --sectionPadding: 3rem;
    }
  }

body {
  color: var(--color);
  background-color: var(--bgColor);
  background-attachment: fixed;
  background-image: var(--bgImage);

  font-family: sans-serif;
  text-rendering: optimizeLegibility;
  margin: 0;
  line-height: var(--lineHeight);
  box-sizing: border-box;
}
h1,h2,h3 {
  font-family: serif;
  font-weight: 100;
  font-size: var(--headings);
  line-height: 1.2;
  color: var(--headingColor);
  margin: 0;
}
[class^="lnk"]:link,
[class^="lnk"]:visited {
  color: var(--linkColor);
  text-decoration-color: var(--linkColorUnderline);
  transition: all .3s ease-out;
}
[class^="lnk"]:hover {
  color: var(--linkColorHover);
}
[class^="lnk"]:focus {
  color: var(--linkColorHover);
}
.-visually-hidden {
  position: absolute !important;
  clip: rect(1px,1px,1px,1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.-nowrap{
  white-space: nowrap;
}
.skipToContent {
  display: block;
  position: absolute;
  left: 0;
  top: -4em;
  padding: .5em 1em;
  transition: all .4s;
}
.skipToContent:focus {
  top: .5em;
  color: #fff;
  background: #3B2D4A;
  z-index: 10;
  left: .5em;
  outline: .125rem solid #b3d4ff;
}

/* Nav */
  .nav {
    background-color: var(--bgColor2);
    padding: 0.5rem;
    margin-bottom: .125rem;
  }
  .nav_inner {}
  [class^="nav_ul"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  [class^="nav_li"] {
    margin: 0;
    padding: 0;
  }
  .nav_ul-anchors {
    display: flex;
  }

  .nav_li {
    position: absolute;
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  .logo {
    color: var(--bgBtn);
    font-family: serif;
    font-size: 3rem;
    white-space: nowrap;
  }
  .svg-logo {
    width: 3rem;
    height: 3rem;
    fill: #ddd;
    transform: translateY(0.7rem);
  }
  .nav_lnk,
  .nav_lnk:visited {}
  .nav_lnk:hover,
  .nav_lnk:active {}
  .nav_ul-social {
    display: flex;

  }

  @media (min-width:48em) {
    .nav {}
    .nav_inner {
      display: flex;
      justify-content: space-between;
    }
    [class^="nav_ul"] {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    [class^="nav_li"] {
      display: inline-block;
      margin: 0;
    }
    .nav_li {
      position: static;
      clip: none;
      height: auto;
      width: auto;
      overflow: visible;
    }
    [class^="nav_li"] + [class^="nav_li"] {
      margin-left: calc(var(--sectionPadding) / 2);
    }
    .nav_ul-anchors {}
    .nav_li {}
    .logo {
      color: var(--headingColor);
      position: relative;
      font-size: 1.25rem;
      margin-right: 1rem;
      padding: 0.5rem 0 0.7rem 2.25rem;
    }
    .svg-logo {
      position: absolute;
      width: 2rem;
      height: 2rem;
      top: 42%;
      transform: translateY(-50%);
      left: 0;
    }
    .lnk-nav {
      display: inline-block;
      padding: 1rem .5rem;
    }
    .nav_lnk,
    .nav_lnk:visited {}
    .nav_lnk:hover,
    .nav_lnk:active {}
    .nav_ul-social {}
  }


/* All sections */
  [class^="sctn-"] {}
  [class^="sctn_inner"] {
    padding: var(--sectionPadding);
    max-width: 34rem;
    text-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
  }
  [class^="sctn_ttl"] {
    text-shadow: 1px 1px 1px #933, -1px -1px 1px #000;
  }
  [class^="sctn_tagline"] {
    font-weight: 300;
  }
  [class^="sctn_cpy"] {}
  [class^=sctn_ul] {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  @media (min-width:48em) {
    [class^="sctn-"] {}
    [class^="sctn_inner"] {
      width: 54%;
      min-width: 20rem;
      padding: var(--sectionPadding);
      text-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
    }
    [class^="sctn_ttl"] {
      text-shadow: 2px 2px 2px #c33, -2px -2px 2px #000;
    }
    [class^="sctn_tagline"] {
      margin: 1rem 0;
      font-size: 1.25rem;
    }
    [class^="sctn_cpy"] {
      margin: 1rem 0;
    }
    [class^=sctn_ul] {
      justify-content: space-between
    }
  }


/* Header - introduction */





/* Buttons */
  [class^="btn-"],
  [class^="btn-"]:visited {
    display: inline-block;
    padding:.5rem 1rem;
    color: var(--colorBtn);
    background-color: var(--bgBtn);
    border: 1px solid var(--borderBtn);
    transition: background-color .3s ease-out;
    font-size: 1rem;
    text-decoration: none;
    text-shadow: 1px 1px 1px #fff;
    border-radius: .25rem;
    line-height: 1;
  }
  [class^="btn-"]:hover,
  [class^="btn-"]:focus {
    background-color: var(--bgBtnHover);
  }
  .btn-email,
  .btn-email:visited {
    padding: .6rem 1rem .4rem;
  }


/* Social */
.lnk-social-facebook {
  color: #3C5193;
  color: var(--bgColor2);
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fa0' d='M19.6 15.4c0-1.4 0-3.6 1-5C21.8 9 23.2 8 25.8 8c4.2 0 6 .6 6 .6l-.8 4.8s-1.3-.4-2.5-.4c-1.3 0-2.5.4-2.5 1.8v3.8h5.2l-.4 4.8h-5V40h-6.2V23.4h-3.4v-4.8h3.4v-3.2z'/%3E%3C/svg%3E");
}
.lnk-social-instagram {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cg fill='none' stroke='%23fa0' stroke-width='29'%3E%3Crect height='296' rx='78' width='296' x='108' y='108'/%3E%3Ccircle cx='256' cy='256' r='69'/%3E%3C/g%3E%3Ccircle cx='343' cy='169' fill='%23fa0' r='19'/%3E%3C/svg%3E");
}
.lnk-social-youtube {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' viewBox='0 0 48 48'%3E%3Cpath fill='%23fa0' d='M40.5 15.8a4.3 4.3 0 00-3-3c-3.3-.8-22.8-.9-26.6 0a4.3 4.3 0 00-3 3c-.9 3.7-1 13 0 16.7a4.3 4.3 0 003 3c3.5 1 23 1 26.6 0a4.3 4.3 0 003-3c1-3.5 1-13.1 0-16.7zm-19.4 3.3v9.8l8.4-4.5-8.4-5.3z'/%3E%3C/svg%3E");
}
.lnk-social-email {
    color: #236ECE;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' stroke-miterlimit='1.41'%3E%3Cpath fill='none' stroke-width='1.7' stroke='%23fa0' d='M6.82 9.28h18.36v13.44H6.82V9.28zm0 0l8.28 8.3c.6.44 1.2.44 1.8 0l8.28-8.3M6.82 22.72L13.54 16m4.92 0l6.72 6.72'/%3E%3C/svg%3E");
}
.lnk-social-phone {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23fa0' d='M9.4 20.3l1.7 6v.2l.1.2 2.3 5.9c2.1 5 7.4 7.2 11 5l.6-.3c.8-.7 1.4-1.8 2-2.6 1-1.1-3.5-6.4-4.8-5.1-.4.5-1.6 2.1-2.2 2.4-.6.3-1.3-.3-1.5-1-.8-1.8-1.4-4.1-2-6v-.2l-.1-.2c-.7-1.9-1.6-4.2-2-6-.2-.7 0-1.6.6-1.7.6-.2 2.6.5 3.3.6 1.8.3 2.2-6.7.8-7-1-.3-2.1-.8-3.2-.8h-.6c-4.3.4-7.3 5.3-6 10.6zm26 10l-2-1c3.3-6.6.6-14.8-6-18.1l1-2c7.8 3.9 10.9 13.4 7 21.1zm-8.8-17.6l-1 2a9.6 9.6 0 014.2 12.8l2 1c3-5.8.6-13-5.2-15.8zm-1.8 3.6l-1 2a5.5 5.5 0 012.4 7.4l2 1c2-3.8.4-8.5-3.4-10.4z'/%3E%3C/svg%3E");
}

[class*="lnk-social"] {
  border: .0625rem solid var(--borderBtn);
  border-radius: .25rem;
  display: inline-block;
  text-decoration: none;
  background-color: var(--bgColor);
  outline: 0 solid;
  width: 3rem;
  height: 3rem;
  text-indent: -200rem;
  box-shadow: 0 .25em .25em rgba(0,0,0,.3);
}
[class^="lnk-social"] {
  filter: saturate(100%) brightness(100%);
}
[class^="lnk-social"]:hover,
[class^="lnk-social"]:focus {
  filter: saturate(280%) brightness(140%);
  background-color: var(--bgColor2);
}

</style>


</head>

<body id=home class=home>


<div><a class=skipToContent href=#main>Skip to main content</a></div>




<style id=nav_styles>
@media (min-width: 48em) {
  .lnk-nav {
    position: relative;
    padding: 0.75rem .75rem 0.7rem;
    text-decoration: none;
    letter-spacing: 0.01em;
    z-index: 1;
  }
  .lnk-nav::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bgColor);
    border: .0625rem solid transparent;
    border-radius: .25rem;
    transform: scale(0);
    transition: border-color .5s ease-out,  transform .3s linear;
    z-index: -1;
  }
  .lnk-nav:focus::before,
  .lnk-nav:hover::before {
    transform: scale(1);
/*    border: .0625rem solid var(--borderBtn);*/
    border: .0625rem solid #f50;
    transition: border-color .1s ease-out,  transform .3s ease-out;
  }
}
</style>

<nav id=navigation class=nav aria-labelledby=nav_h>
  <div class=nav_inner>

    <h2 id=nav_h class=-visually-hidden>Main navigation</h2>

    <div class=logo>
      <svg class=svg-logo viewBox="0 0 960 960">
        <path d="M490 477c-67 8-129 51-166 107-41 68-70 141-75 219-12 58 38 115 94 110 69-6 123-63 191-75 55-16 111 8 165 23 48 13 108-1 125-53 12-53-22-103-48-145-54-65-109-136-188-172-31-16-65-18-98-14zM111 350c-35 5-66 28-72 66-19 99 56 212 156 219 42 3 74-33 79-75 13-86-45-176-124-203-14-7-26-8-39-7zm698-105c-81 14-124 104-123 182-4 57 34 126 95 122 87-10 134-111 126-193-2-53-39-114-98-111zM260 55c-45 6-77 59-77 105-6 91 47 197 142 216l27-3c59-18 78-92 68-149-11-75-61-157-139-170l-21 1zm316-43l-7 1c-73 22-102 107-100 181 0 65 37 145 108 151 10 1 20-2 31-6 79-40 104-145 81-226C678 58 632 5 576 12z"/>
      </svg>
       Bat the Dog
    </div>

    <ul class=nav_ul-anchors>
      <li class=nav_li><a class=lnk-nav href=#music>Music</a></li>
      <li class=nav_li><a class=lnk-nav href=#video>Video</a></li>
      <li class=nav_li><a class=lnk-nav href=#about>About</a></li>
      <li class=nav_li><a class=lnk-nav href=#contact>Contact</a></li>
    </ul>

    <ul class=nav_ul-social>
      <li class=nav_li><a class=lnk-social-youtube href="https://www.youtube.com/channel/UCjZQ4PJxxGIVFKqeoRpER4g">You Tube</a></li>
      <li class=nav_li><a class=lnk-social-facebook href="https://www.facebook.com/shazandrocknrollpete">Facebook</a></li>
      <li class=nav_li><a class=lnk-social-instagram href="#">Instagram</a></li>
      <li class=nav_li><a class=lnk-social-email href="mailto:bat-the-dog@outlook.com">bat-the-dog@outlook.com</a></li>
      <li class=nav_li><a class=lnk-social-phone href="tel:+447394 861082">07394 861082</a></li>
    </ul>

  </div>
</nav>




<style id=intro_styles>
  .sctn-intro {
    background-color: var(--bgColor);
  }
  .sctn_inner-intro {
    padding-top: 0.5rem;
  }
  .sctn_ttl-intro {
  position: absolute;
  clip: rect(1px,1px,1px,1px);
  padding: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  }
  .sctn_tagline-intro {
    margin: 0;
    font-size: 1.5rem;
    color: var(--headingColor);
  }
  .tagline_spn {
    display:block;
    font-size: smaller;
    font-weight: 100;
  }
  .sctn_cpy-intro {}

  @media (min-width:40em) {
    .sctn-intro {
      background-image: url(i/introduction.3.jpg);
      background-position: center right -5rem;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .sctn_inner-intro {
      background-image: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,0.6) 75%,rgba(0,0,0,0) 100%);
    }
  }
  @media (min-width:48em) {
    .sctn-intro {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-image: url(i/introduction.3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: var(--sectionPadding) 0;
      background-position: center;
      background-position: top center;
    }
    .sctn_inner-intro {
      width: auto;
      padding: var(--sectionPadding);
      background-image: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,0.6) 75%,rgba(0,0,0,0) 100%);
    }
    .sctn_ttl-intro {
      position: static;
      clip: none;
      height: auto;
      width: auto;
      overflow: visible;
    }
    .sctn_tagline-intro {
      color: var(--color);
    }
    .sctn_cpy-intro {}
  }
</style>

<main id=main tabindex=-1>

  <header class=sctn-intro>
    <div class=sctn_inner-intro>

      <h1 class=sctn_ttl-intro>Bat the Dog</h1>

      <p class=sctn_tagline-intro>An Eclectic Acoustic Duo <span class=tagline_spn>featuring <span class=-nowrap>Shalane and Rock n Roll Pete</span></span></p>
      <p class=sctn_cpy>Music is full of tradition. Whether it’s an inspiring tune or a commitment to write music from the heart, Shalane and Rock n Roll Pete have embraced these traditions while establishing a few of their own since first embarking on a career as professional Musicians. In the time that they have been in the music industry, Shalane and Pete have managed to capture the hearts of audiences all over the midlands, and roll out some truly amazing tunes. Take a look around the site, and explore what the gift of music can do for you&hellip;</p>

    </div>

  </header>



  <style id=grid_styling>

/* Grid spacing */
[class^="grid_parent"] {
  --spacing: 1rem;
  padding: var(--spacing);
}
@media (min-width: 48em) { /* 768px */
  [class^="grid_parent"] {
    --spacing: 1rem;
  }
}

/* The grid */
[class^="grid-"] {
  --columns: 1;
  display: grid;
  grid-gap: var(--spacing);
  grid-template-columns: var(--columns);
}
@media (min-width: 40em) { /* 640px */
  [class^="grid-2"] {
    --columns: 1fr 1fr;
  }
}
@media (min-width: 60em) { /* 960px */
  [class^="grid-3"],
  [class^="grid-2_3"] {
    --columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 80em) { /* 1280px */
  [class^="grid-2_4"],
  [class^="grid-2_3_4"] {
    --columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 120em) { /* 1920px */
  [class^="grid-2_3_6"],
  [class^="grid-2_3_4_6"] {
    --columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

/* Grid item */
[class^="grid_item"] {
  /* Required, but may be changed */
/*  min-width: calc(20rem - var(--spacing) * 2);*/
}

    .sctn_ttl-music {
      margin: var(--sectionPadding) var(--sectionPadding) 0;
    }
    @media (min-width: 48em) {
      .sctn_ttl-music {
        text-align: right;
      }
    }
    .grid_item {
      display: grid;
      grid-gap: var(--spacing);
      grid-template-columns: 1fr 1fr;
      background-color: var(--bgColor);
      padding: calc(var(--spacing) / 2);
    }
    .grid_img {
      min-height: 6.7rem;
      max-height: 180px;
      min-width: 6.7rem;
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .grid_inner {
      position: relative;
      padding-bottom: 2.5rem;
    }
    .grid_artist {
      margin: 0 0 .5rem;
    }
    .grid_title {
      margin: 0;
    }
    .grid_ad {
      display: block;
      width: 100%;
      position: absolute;
      bottom: 0;
      background-color: var(--bgColor2);
    }

/* carousel the grid */

  .sctn-music [class^="grid-"] {
    grid-auto-flow:column;
    overflow:auto;
    scroll-snap-type: y mandatory;
  }
  .sctn-music [class^="grid_item"] {
    min-width: calc(20rem - var(--spacing) * 2);
    scroll-snap-align: start;
  }
  @media(min-width: 60em) {
    .sctn-music [class^="grid-"] {
      grid-auto-flow: row;
      overflow: initial;
    }
    .sctn-music [class^="grid_item"] {
      min-width: 0;
    }
  }


  </style>
  <section id=music class=sctn-music>

    <h2 class=sctn_ttl-music>Music</h2>

    <div class=grid_parent>
      <div class=grid-2_4>

        <div class=grid_item>
          <div class=grid_img style="background-image:url(i/music.jpg)"></div>
          <div class=grid_inner>
            <p class=grid_artist>Bat the Dog</p>
            <p class=grid_title>C'mon Everybody! (live) C'mon Everybody! (live) C'mon Everybody! (live)</p>
            <audio class=grid_ad controls src="mp3/cmon-everybody.mp3"></audio>
          </div>
        </div>

        <div class=grid_item>
          <div class=grid_img style="background-image:url(i/music.jpg)"></div>
          <div class=grid_inner>
            <p class=grid_artist>Bat the Dog</p>
            <p class=grid_title>C'mon Everybody! (live)</p>
            <audio class=grid_ad controls src="mp3/cmon-everybody.mp3"></audio>
          </div>
        </div>

        <div class=grid_item>
          <div class=grid_img style="background-image:url(i/music.jpg)"></div>
          <div class=grid_inner>
            <p class=grid_artist>Bat the Dog</p>
            <p class=grid_title>C'mon Everybody! (live)</p>
            <audio class=grid_ad controls src="mp3/cmon-everybody.mp3"></audio>
          </div>
        </div>

        <div class=grid_item>
          <div class=grid_img style="background-image:url(i/music.jpg)"></div>
          <div class=grid_inner>
            <p class=grid_artist>Bat the Dog</p>
            <p class=grid_title>C'mon Everybody! (live)</p>
            <audio class=grid_ad controls src="mp3/cmon-everybody.mp3"></audio>
          </div>
        </div>

      </div>
    </div>

  </section>


<style>

/* carousel the grid */

.sctn-video [class^="grid-"] {
  grid-auto-flow:column;
  overflow:auto;
  scroll-snap-type: y mandatory;
}
.grid_item-video {
  min-width: calc(20rem - var(--spacing) * 2);
  scroll-snap-align: start;
}
  @media(min-width: 60em) {
    .sctn-video [class^="grid-"] {
      grid-auto-flow: row;
      overflow: initial;
      scroll-snap-type: none;
    }
    .grid_item-video {
      min-width: 0;
    }
  }

.sctn_ttl-video {
  margin: var(--sectionPadding) 0 0 var(--sectionPadding);
}
.grid_item-video {
  background-color: var(--bgColor);
}
.video_container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.video_iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0 solid;
}


</style>
  <section id=video class=sctn-video>

    <h2 class=sctn_ttl-video>Video</h2>

    <div class=grid_parent>
      <div class=grid-2_4>

        <div class=grid_item-video>
          <div class=video_container>
            <iframe class=video_iframe src="//https://www.youtube.com/embed/vzbXU-MhghA" allowfullscreen></iframe>
          </div>
        </div>

        <div class=grid_item-video>
          <div class=video_container>
            <iframe class=video_iframe src="//https://www.youtube.com/embed/CIqM2oCru5U" allowfullscreen></iframe>
          </div>
        </div>

        <div class=grid_item-video>
          <div class=video_container>
            <iframe class=video_iframe src="//https://www.youtube.com/embed/57hvbJkd_fc" allowfullscreen></iframe>
          </div>
        </div>

        <div class=grid_item-video>
          <div class=video_container>
            <iframe class=video_iframe src="//https://www.youtube.com/embed/aNjyxudde40" allowfullscreen></iframe>
          </div>
        </div>

      </div>
    </div>
  </section>




<style id=about_styles>

  .sctn-about {
    background-color: var(--bgColor2);
  }
  .sctn_ttl-about {
    font-size: 1.5rem;
    line-height: 1;
  }
  .ttl_spn-about {
    display: block;
    font-size: var(--headings);
  }
  .sctn_btn {
    margin-bottom: 1rem;
  }
  @media (min-width: 48rem) {
    .sctn-about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-image: url(i/biography.webp);
      background-position: top left -4rem;
      background-repeat: no-repeat;
    }
    .sctn_inner-about {
      width:auto;
/*      margin-left: 46%;*/
      background-image: linear-gradient(to left, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 70%,rgba(0,0,0,0.6) 90%,rgba(0,0,0,0) 100%);
    }
    .sctn_ttl-about {
      font-size: 2.5rem;
      line-height: 1;
    }
  }

</style>

  <section id=about class=sctn-about>
    <div></div>
    <div class=sctn_inner-about>

      <h2 class=sctn_ttl-about>So who are <span class=ttl_spn-about>Bat the Dog?</span></h2>

      <p class=sctn_tagline>Not your average duo - nor do they wish to be&hellip;</p>
      <p class=sctn_cpy>Based in midlands UK, Bat the Dog are Shalane and Rock n Roll Pete; professional Musicians that have dedicated their life’s works to music and performance. Honing skills over years, perfecting technical abilities, creating a unique sound and polished delivery. Bat the Dog have mastered live shows, captivating audiences across the midlands and beyond. Get in touch now to hear how they can entertain your customers, and learn more about their musical expertise, repertoire, and performance rates.</p>

      <div class=sctn_btn>
        <a class=btn-email href="mailto:bat-the-dog@outlook.com">Get in Touch</a>
      </div>

    </div>
  </section>




<style>

  @media (min-width: 40em) {
    .sctn-contact {
      background-color: var(--bgColor2);
      background-image: url(i/contact.3.jpg);
      background-position: center right;
      background-repeat: no-repeat;
      background-size: cover;
      margin: var(--sectionPadding);
    }
    .sctn_inner-contact {
      background-image: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 40%,rgba(0,0,0,0.6) 75%,rgba(0,0,0,0) 100%);
    }
  }

  .sctn_email,
  .sctn_phone,
  .sctn_ul-social {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .sctn_ul-social {

  }
  .cntct_fldst {
    margin: 0;
    padding: 0;
    border: 0;
  }
  .cntct_lbl {
  }
  .cntct_inpt,
  .cntct_txtr {
    margin-bottom: .5rem;
    display:block;
    font-size: inherit;
    font-weight: 100;
    border: 1px solid var(--borderInp);
    color: var(--color);
    background-color: var(--bgColor);
    padding: .25rem .5rem;
    width: 100%;
    transition: all .3s ease-out;
  }
  .cntct_inpt:hover,
  .cntct_txtr:hover,
  .cntct_inpt:focus,
  .cntct_txtr:focus {
    color: var(--bgBtnHover);
    background-color: var(--bgColor2);
    border: 1px solid #f50;
  }
  .cntct_txtr {
    min-height: 4rem;
    font-family: sans-serif;
    font-size: 1rem;
  }
  @media (min-width: 40rem) {
    .sctn-contact {
    }
    .sctn_inner-contact {
    }
    .sctn_email,
    .sctn_phone,
    .sctn_ul-social {
/*      max-width: 18rem;*/
    }
  }
  @media (min-width: 48rem) {
    .sctn-contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: var(--sectionPadding);
    }
    .sctn_inner-contact {
      width: auto;
    }
    .sctn_email {
      margin: 1rem 0;
    }
    .sctn_phone {
      font-size: larger;
      margin: 1rem 0;
    }
    .sctn_li + .sctn_li {margin-left: 1rem;}
  }
</style>


  <section id=contact class=sctn-contact>
    <div class=sctn_inner-contact>

      <h2 class=sctn_ttl>Woof?</h2>
<!--      <p class=sctn_tagline>Not your average duo - nor do they wish to be&hellip;</p>-->

      <div class=sctn_email>
        <a class=lnk-email href="mailto:bat-the-dog@outlook.com">bat-the-dog@outlook.com</a>
      </div>

      <div class=sctn_phone>
        <a class=lnk-phone href="tel:07394 861082">07394 861082</a>
      </div>

      <ul class=sctn_ul-social>
        <li class=sctn_li><a class=lnk-social-youtube href="https://www.youtube.com/channel/UCjZQ4PJxxGIVFKqeoRpER4g">You Tube</a></li>
        <li class=sctn_li><a class=lnk-social-facebook href="https://www.facebook.com/shazandrocknrollpete">Facebook</a></li>
        <li class=sctn_li><a class=lnk-social-instagram href="#">Instagram</a></li>
        <li class=sctn_li><a class=lnk-social-email href="mailto:bat-the-dog@outlook.com">bat-the-dog@outlook.com</a></li>
        <li class=sctn_li><a class=lnk-social-phone href="tel:+447394 861082">07394 861082</a></li>
      </ul>

      <form class=cntct lab>
        <fieldset class=cntct_fldst>
          <legend class=-visually-hidden>Contact us</legend>
          <label class=-visually-hidden for=xxx>Name</label>
          <input class=cntct_inpt id=xxx type=text placeholder=Name>
          <label class=-visually-hidden for=xxx>Email</label>
          <input class=cntct_inpt id=xxx type=text placeholder="Email Address">
          <label class=-visually-hidden for=xxx>Phone</label>
          <input class=cntct_inpt id=xxx type=text placeholder="Phone Number">
          <label class=-visually-hidden for=xxx>Message</label>
          <textarea class=cntct_txtr id=xxx spellcheck=false placeholder="Type your message here&hellip;"></textarea>
          <button class=btn-submit data-btn-text="Sent">Get in touch</button>
        </fieldset>
      </form>

    </div>
  </section>

</main>




<style>
  .ftr {
    background-color: var(--bgColor2);
    padding: var(--sectionPadding);
    margin-top: var(--sectionPadding);
  }
  .ftr_ul-social {
    display: none;
  }
  .ftr_li {
  }
  .ftr_lnk {
  }
  .ftr_cpy {
    text-align: center;
    margin: var(--sectionPadding) 0 0 0;
  }
  @media (min-width: 48rem) {
    .ftr_ul-social {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      max-width: 28rem;
    }
  }
</style>
<footer id=footer class=ftr aria-labelledby=ftr_ttl>
  <div class=ftr_inner>

    <h2 class=-visually-hidden id=ftr_ttl>Footer navigation</h2>

    <ul class=ftr_ul-social>
      <li class=ftr_li><a class=lnk-social-youtube href="https://www.youtube.com/channel/UCjZQ4PJxxGIVFKqeoRpER4g">You Tube</a></li>
      <li class=ftr_li><a class=lnk-social-facebook href="https://www.facebook.com/shazandrocknrollpete">Facebook</a></li>
      <li class=ftr_li><a class=lnk-social-instagram href="#">Instagram</a></li>
      <li class=ftr_li><a class=lnk-social-email href="mailto:bat-the-dog@outlook.com">bat-the-dog@outlook.com</a></li>
      <li class=ftr_li><a class=lnk-social-phone href="tel:+447394 861082">07394 861082</a></li>
    </ul>

    <div class=ftr_cpy>&copy;2020 - Bat the Dog</div>

  </div>
</footer>

<script>
//Channel ID = UCjZQ4PJxxGIVFKqeoRpER4g
//https://www.googleapis.com/youtube/v3/search?key={your_key_here}&channelId={channel_id_here}&part=snippet,id&order=date&maxResults=20


</script>

</body>
</html>
